004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
007     PORTC
008.0   LED
008     PSP_DATA
008     PORTD
009     PORTE
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     @TRIS_C
027     TPA81_ID
028     i
029     servo
02A     count
02B-03E t
03F-05E colors
05F     colorchoose
060-068 txPacket
069-06A colordata
06B     set_servo_tpa81.slaveID
06B     read_tpa81.slaveID
06B     setup.@SCRATCH1
06B     MAIN.@SCRATCH1
06C     set_servo_tpa81.servo_pos
06C     read_tpa81.@SCRATCH1
06C     MAIN.@SCRATCH2
06D     @delay_ms1.P1
06D     set_servo_tpa81.@SCRATCH1
06D     read_tpa81.@SCRATCH2
06E     @I2C_WRITEU_1.P1
06E     read_tpa81.@SCRATCH3
06F     read_tpa81.@SCRATCH4
070-071 @DIV1616.P1
070     @I2C_READU_1.P2
072-073 @DIV1616.P1
074     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
087     TRISC
088     TRISD
089     TRISE
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  tx_data_packet
00003E  setup
000056  @I2C_WRITEU_1
000066  set_servo_tpa81
000084  @I2C_READU_1
000094  read_tpa81
000140  @DIV1616
00017C  @cinit1
00017C  MAIN
00019F  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    H:\BüP\PIC Project Files\BüP Version 2 (aktuell) PIAL.X\

Project Files:
    main.c                                                  [02-Mai-16 16:36  CRC=70766EC0]
    C:\Program Files (x86)\Microchip\PICC\devices\16F877.H  [21-Apr-13 14:06  CRC=FB04B6C5]
    C:\Program Files (x86)\Microchip\PICC\drivers\stdlib.h  [08-Jun-11 15:39  CRC=0B6669CF]
    C:\Program Files (x86)\Microchip\PICC\drivers\stddef.h  [16-Jul-10 10:27  CRC=897CEC6C]
    C:\Program Files (x86)\Microchip\PICC\drivers\string.h  [14-Jul-11 11:13  CRC=23EDEC8F]
    C:\Program Files (x86)\Microchip\PICC\drivers\ctype.h   [03-Jan-08 14:55  CRC=2D1F019F]

Source signature=7E8A6B8D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F877 1

Output Files:
    Errors:      build\default\production\main.err
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
