004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
007     PORTC
008     PSP_DATA
008.0   LED
008     PORTD
009     PORTE
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     @TRIS_C
027     TPA81_ID
028-031 t
032     i
033     servo
034     @I2C_WRITEU_1.P1
034     @I2C_READU_1.P2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
087     TRISC
088     TRISD
089     TRISE
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @I2C_WRITEU_1
000016  @I2C_READU_1
000028  MAIN
000028  @cinit1
000049  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\_Daten\BüP\PIC Project Files\Test BüP PIAL.X\

Project Files:
    main.c                                                  [11-Apr-16 17:28  CRC=B3347C0D]
    ..\..\..\..\Program Files (x86)\Microchip\PICC\devices\16F877.H [21-Apr-13 14:06  CRC=FB04B6C5]
    ..\..\..\..\Program Files (x86)\Microchip\PICC\drivers\stdlib.h [08-Jun-11 15:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\Microchip\PICC\drivers\stddef.h [16-Jul-10 10:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\Microchip\PICC\drivers\string.h [14-Jul-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\Microchip\PICC\drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]

Source signature=C14878DA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F877 1

Output Files:
    Errors:      build\default\production\main.err
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
