ÀÄBüP Version 2 (aktuell) PIAL
   ÀÄMAIN  0/238  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄsetup  0/24  Ram=1
      ³  ÃÄtx_data_packet  0/37  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄset_servo_tpa81  0/30  Ram=3
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄread_tpa81  0/232  Ram=5
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@I2C_READU_1  0/16  Ram=1
      ³  ÃÄ@I2C_READU_1  0/16  Ram=1
      ³  ÃÄ@I2C_READU_1  0/16  Ram=1
      ³  ÃÄ@I2C_READU_1  0/16  Ram=1
      ³  ÃÄ@I2C_READU_1  0/16  Ram=1
      ³  ÃÄ@I2C_READU_1  0/16  Ram=1
      ³  ÃÄ@DIV1616  (Inline)  Ram=5
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄtx_data_packet  0/37  Ram=0
      ÃÄtx_data_packet  0/37  Ram=0
      ÃÄtx_data_packet  0/37  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄset_servo_tpa81  0/30  Ram=3
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄtx_data_packet  0/37  Ram=0
      ÀÄset_servo_tpa81  0/30  Ram=3
         ÀÄ*
